#Scalariform formatter preferences
#Thu Jan 29 13:45:12 CET 2015
alignParameters=true
alignArguments=true
alignSingleLineCaseStatements.maxArrowIndent=40
alignSingleLineCaseStatements=true
compactControlReadability=true
compactStringConcatenation=false
danglingCloseParenthesis=PREVENT
doubleIndentClassDeclaration=true
doubleIndentMethodDeclaration=true
firstArgumentOnNewline=PRESERVE
formatXml=true
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=false
newlineAtEndOfFile=true
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveDanglingCloseParenthesis=true
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesAroundMultiImports=false
spacesWithinPatternBinders=true